<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
<HBox prefHeight="100.0" prefWidth="200.0">
    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" fx:id="photoArea" />
    <VBox prefHeight="200.0" prefWidth="100.0">
        <Label fx:id="NAME" />
        <Label fx:id="TEACHERID" />
        <Label fx:id="DEPT" />
        <Button text="保存" onAction="#save" />
    </VBox>
</HBox>
<TitledPane animated="false" text="基本信息" collapsible="false">
    <AnchorPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label GridPane.rowIndex="0" text="姓名" />
            <Label GridPane.rowIndex="1" text="工号" />
            <Label GridPane.rowIndex="2" text="身份证号" />
            <Label GridPane.rowIndex="3" text="性别" />
            <Label GridPane.rowIndex="4" text="生日" />
            <Label GridPane.rowIndex="5" text="学院" />
            <Label GridPane.rowIndex="6" text="职称" />

            <Label GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="name" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="teacherId" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="idCardNum" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="gender" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="birthday" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="dept" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="title" />
        </GridPane>
    </AnchorPane>
</TitledPane>
<TitledPane animated="false" text="联系方式" collapsible="false">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label GridPane.rowIndex="0" text="电话" />
            <Label GridPane.rowIndex="1" text="邮箱" />
            <Label GridPane.rowIndex="2" text="其他" />

            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="phone"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="email"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="other"/>
        </GridPane>
    </AnchorPane>
</TitledPane>
</VBox>

