# JavaCourseDesign

./: .gitignore  Note.md  data.db  empty
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/management/client/: ClientApplication.java
client/src/main/java/com/management/client/customComponents/: EditableMapTable.java  EditableTableView.java  SearchableComboBox.java  SearchableListView.java  SearchableTableView.java  WeekTimeTable.java
client/src/main/java/com/management/client/page/: LoginPage.java  Menu.java  PdfModel.java
client/src/main/java/com/management/client/request/: DataResponse.java  JwtResponse.java
client/src/main/java/com/management/client/util/: CalendarStyleConstructor.java  (+2 more)
client/src/main/java/com/management/front/: ClientApplication.java
client/src/main/resources/: menu.css  menu.fxml
client/src/main/resources/adminFxml/: AdminHomePage.fxml  StudentInfoPane.fxml  TeacherInfoPane.fxml
client/src/main/resources/studentFxml/: StudentBasicInfoTab.fxml  StudentHomePage.fxml  StudentPortrait.fxml
client/src/main/resources/teacherFxml/: TeacherBasicInfoTab.fxml  TeacherHomePage.fxml
front/: pom.xml
front/src/main/java/: module-info.java
front/src/main/java/com/management/front/: AppStore.java  DemoClient.java  HelloApplication.java  HelloController.java  MainApplication.java  TestApplication.java
front/src/main/java/com/management/front/controller/: AddCourseController.java  AdministrativeClassManagementPage.java  BasicInfoTab.java  CourseApplyPage.java  CourseController.java  CourseManagementPage.java  ExperimentalTable.java  FileUploadPage.java  HomePage.java  InnovationManagementPage.java  LoginController.java  LoginPage.java  LoginView.java  MainStage.java  Menu.java  MenuController.java  PdfModel.java  PhotoController.java  ScoreManagementPage.java  StudentAbsenceManagementPage.java  StudentController.java  StudentHomeworkPage.java  StudentList.java  StudentLogManagementPage.java  StudentManagementPage.java  StudentPersonalInfoPage.java  TeacherHomeworkPage.java  TeacherManagementPage.java  WeekTimeTable.java  WeekTimeTableController.java  testClass.java
front/src/main/java/com/management/front/customComponents/: EditableTableView.java  SearchableComboBox.java  SearchableListView.java  SearchableTableView.java  WeekPageTest.java  WeekTimeTable.java
front/src/main/java/com/management/front/javafx/: AppStore.java  MainApplication.java
front/src/main/java/com/management/front/javafx/controller/: CourseController.java  ScoreEditController.java  ScoreTableController.java  StudentController.java  StudentControllerLocal.java  StudentIntroduceController.java  SystemSummaryController.java  TeacherController.java  TeacherIntroduceController.java
front/src/main/java/com/management/front/javafx/controller/base/: ChoiceController.java  ControlDemoController.java  DictionaryController.java  HtmlEditController.java  IntegerStringConverter.java  LocalDateStringConverter.java  LoginController.java  MainFrameController.java  MaterialController.java  MenuController.java  MessageController.java  MessageDialog.java  PasswordController.java  PdfModel.java  PdfViewerController.java  ProgressController.java  ProgressDialog.java  ProgressProcessor.java  ProjectMediaController.java  ProjectPdfController.java  ToolController.java
front/src/main/java/com/management/front/javafx/models/: Student.java
front/src/main/java/com/management/front/javafx/request/: HttpRequestUtil.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  MyTreeNode.java  OptionItem.java  OptionItemList.java  SQLiteJDBC.java
front/src/main/java/com/management/front/model/: Greeting.java  Person.java  Student.java  Teacher.java
front/src/main/java/com/management/front/page/: ExperimentalTable.java  FileUploadPage.java  LoginPage.java  Menu.java  PdfModel.java
front/src/main/java/com/management/front/page/admin/: AdministrativeClassManagementPage.java  ClazzManagementPage.java  CourseManagementPage.java  HonorManagementPage.java  InnovationManagementPage.java  StudentLogManagementPage.java  StudentManagementPage.java  TeacherManagementPage.java
front/src/main/java/com/management/front/page/student/: AbsencePage.java  BasicInfoTab.java  CourseApplyPage.java  DailyActivityPage.java  StudentCourseMenuPage.java  StudentHomeworkPage.java  StudentPersonalInfoPage.java  StudentPortraitPage.java
front/src/main/java/com/management/front/page/teacher/: CourseInfoTab.java  HomeworkManagementTab.java  ScoreManagementPage.java  ScoreManagementTab.java  StudentAbsenceManagementTab.java  TeacherCourseMenuPage.java  TeacherHomeworkPage.java
front/src/main/java/com/management/front/request/: DataRequest.java  DataResponse.java  HttpRequestUtil.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  MyTreeNode.java  OptionItem.java  OptionItemList.java  SQLiteJDBC.java
front/src/main/java/com/management/front/util/: CommonMethod.java  DateTimeTool.java  HttpClientUtil.java
front/src/main/resources/: dark-theme.css  menu.fxml
front/src/main/resources/com/management/front/: HuaKuaiYanZhen.html  addStudent.fxml  hello-view.fxml  loginPageStyle.css  menu.fxml  student.fxml  studentList.fxml  studentPersonalInfo.fxml  week_time_table.css  week_time_table.fxml
front/src/main/resources/com/management/front/adminFxml/: addCourse.fxml  course_panel.fxml  login.fxml  menu.fxml  photoDemo.fxml  student.fxml
front/src/main/resources/com/management/front/studentFxml/: StudentPortrait.fxml
front/src/main/resources/studentFxml/: BasicInfoTab.fxml
server/: Note.md  data.db  pom.xml
server/src/main/java/com/management/server/: ServerApplication.java  test1.java
server/src/main/resources/: application.properties  application.properties.bak  application.yml
server/src/main/resources/static/: resume.html
server/src/test/java/com/management/server/: ServerApplicationTests.java
server/uml/: FunctionStructure.puml  SystemStructure.puml
(+182 files in other folders)
