<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <AnchorPane BorderPane.alignment="CENTER" style="-fx-background-color: green">
            <ImageView fitHeight="75.0" pickOnBounds="true"
                       preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                <Image url="@com/management/front/image/LOGO.PNG"/>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </top>
    <left>
        <VBox BorderPane.alignment="CENTER" style="-fx-background-color: #3737da" alignment="CENTER">
            <!--<ImageView fitHeight="51.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true"/>-->
            <!--<Label fx:id="roleLabel" style="-fx-text-fill: white"/>-->
            <Pane style="-fx-background-image: url('/com/management/front/image/mesh-1430107_1920.png');">
                <Label fx:id="roleLabel" prefHeight="45"/>
            </Pane>

            <TreeView fx:id="leftMenu" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>
</BorderPane>