<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.management.front.controller.AddCourseController">
   <children>
      <GridPane layoutX="59.0" layoutY="27.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.000006103515624" minHeight="10.0" prefHeight="32.000006103515624" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="29.60001220703125" minHeight="10.0" prefHeight="28.799993896484374" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.60001220703125" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.60001220703125" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.60001220703125" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.60001220703125" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="任课教师" />
            <Label text="教工号" GridPane.rowIndex="1" />
            <TextField fx:id="teacherNameField" GridPane.columnIndex="1" />
            <TextField fx:id="teacherIdField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="courseIdField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="creditField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="capacityField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="referenceField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="课程号" GridPane.rowIndex="2" />
            <Label text="学分" GridPane.rowIndex="3" />
            <Label text="课容量" GridPane.rowIndex="4" />
            <Label text="教材" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <GridPane fx:id="lessonTableGridPane" layoutY="222.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.000006103515624" minHeight="10.0" prefHeight="32.000006103515624" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="29.599981689453124" minHeight="10.0" prefHeight="28.799993896484374" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="星期一" GridPane.columnIndex="1" />
            <Label text="星期二" GridPane.columnIndex="2" />
            <Label text="星期三" GridPane.columnIndex="3" />
            <Label text="星期四" GridPane.columnIndex="4" />
            <Label text="星期五" GridPane.columnIndex="5" />
            <Label text="星期六" GridPane.columnIndex="6" />
            <Label text="星期日" GridPane.columnIndex="7" />
            <Label text="第一节" GridPane.rowIndex="1" />
            <Label text="第二节" GridPane.rowIndex="2" />
            <Label text="第四节" GridPane.rowIndex="4" />
            <Label text="第五节" GridPane.rowIndex="5" />
            <Label text="第三节" GridPane.rowIndex="3" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox layoutX="110.0" layoutY="49.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button fx:id="saveCourseButton" layoutX="400.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#onSaveCourseButton" prefHeight="67.0" prefWidth="86.0" text="保存" />
   </children>
</AnchorPane>
