<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.management.front.controller.LoginController">
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button fx:id="loginButton"  text="Login" onMouseClicked="#onLoginButton" />
    <Button fx:id="registerButton" text="Register" onMouseClicked="#onRegisterButton" />
</VBox>
