<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.calendarfx.view.page.WeekPage?>
<?import com.calendarfx.view.CalendarView?>
<?import org.controlsfx.control.tableview2.FilteredTableColumn?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml" orientation="VERTICAL" dividerPositions="0.9">
    <SplitPane orientation="HORIZONTAL" dividerPositions="0.65">
        <TitledPane text="日历" >
            <CalendarView fx:id="calendarView"/>
        </TitledPane>
        <!--<TitledPane text="事件详情" >
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <Label text="事件名称" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="eventNameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="开始时间" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="startTimeField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="结束时间" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="endTimeField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="地点" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="locationField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label text="备注" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <TextArea fx:id="noteArea" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Button text="保存" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <Button text="删除" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            </GridPane>
        </TitledPane>-->
        <SplitPane HBox.hgrow="ALWAYS" orientation="VERTICAL">
            <!--<TitledPane text="通知" HBox.hgrow="ALWAYS">
                <AnchorPane prefHeight="300"/>
            </TitledPane>统统砍了-->
            <!--<TitledPane text="待办">
                <TableView fx:id="toDoTable">
                    <columns>
                        <TableColumn fx:id="courseNameColumn" text="课程名称"/>
                        <TableColumn fx:id="homeworkContentColumn" text="作业内容"/>
                        <TableColumn fx:id="deadlineColumn" text="截止时间"/>
                        <TableColumn fx:id="submitColumn" />
                    </columns>
                </TableView>
            </TitledPane>-->
            <TitledPane text="事件详情" >
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <Label text="事件名称" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="eventNameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Label text="开始时间" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="startTimeField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label text="结束时间" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <TextField fx:id="endTimeField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Label text="地点" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <TextField fx:id="locationField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <Label text="备注" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                    <TextArea fx:id="noteArea" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <!--<Button text="保存" onAction="saveEvent" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                    <Button text="删除" onAction="deleteEvent" GridPane.columnIndex="1" GridPane.rowIndex="5"/> 砍了-->
                </GridPane>
            </TitledPane>
        </SplitPane>
    </SplitPane>
    <!--<TitledPane text="4">
        <AnchorPane prefHeight="300"/>
    </TitledPane>砍了-->
</SplitPane>

