<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.management.front.controller.WeekTimeTableController"
            prefHeight="400.0" prefWidth="700.0">
    <BorderPane>
        <top>
            <HBox spacing="10" alignment="CENTER">
                <Label text="时间/星期" minWidth="80"/> <!-- 占位符 -->
                <Label text="星期一" minWidth="100"/>
                <Label text="星期二" minWidth="100"/>
                <Label text="星期三" minWidth="100"/>
                <Label text="星期四" minWidth="100"/>
                <Label text="星期五" minWidth="100"/>
                <Label text="星期六" minWidth="100"/>
                <Label text="星期日" minWidth="100"/>
            </HBox>
        </top>
        <left>
            <VBox spacing="5" alignment="TOP_RIGHT">
                <Label text="00:00" minHeight="30"/> <!-- 以HOUR_HEIGHT为基准调整 -->
                <Label text="01:00" minHeight="30"/>
                <Label text="02:00" minHeight="30"/>
                <Label text="03:00" minHeight="30"/>
                <Label text="04:00" minHeight="30"/>
                <Label text="05:00" minHeight="30"/>
                <Label text="06:00" minHeight="30"/>
                <Label text="07:00" minHeight="30"/>
                <Label text="08:00" minHeight="30"/>
                <!-- 添加更多时间标签 -->
            </VBox>
        </left>
        <center>
            <GridPane fx:id="scheduleGrid" hgap="70" vgap="10" >
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <!-- 列定义，每个VBox代表一天 -->
                <AnchorPane fx:id="day1" GridPane.columnIndex="0"/>
                <AnchorPane fx:id="day2" GridPane.columnIndex="1"/>
                <AnchorPane fx:id="day3" GridPane.columnIndex="2"/>
                <AnchorPane fx:id="day4" GridPane.columnIndex="3"/>
                <AnchorPane fx:id="day5" GridPane.columnIndex="4"/>
                <AnchorPane fx:id="day6" GridPane.columnIndex="5"/>
                <AnchorPane fx:id="day7" GridPane.columnIndex="6"/>
            </GridPane>
        </center>
    </BorderPane>
</AnchorPane>

