<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="510.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.management.client.page.student.StudentPortraitPage">
   <children>
      <ImageView fitHeight="722.0" fitWidth="76.0" pickOnBounds="true">
         <image>
            <Image url="@../images/background3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="278.0" fitWidth="387.0" layoutX="70.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0001.png" />
         </image>
      </ImageView>
      <Text fx:id="nameText" fill="#464444" layoutX="98.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="王志凯" wrappingWidth="131.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="numText" fill="#a19c9c" layoutX="98.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="202300300117" wrappingWidth="131.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="majorText" fill="#a19c9c" layoutX="98.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="软件工程" wrappingWidth="131.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="emailText" fill="WHITE" layoutX="106.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2174614917@qq.com" wrappingWidth="131.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="phoneText" fill="WHITE" layoutX="108.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18879635506" wrappingWidth="131.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="addressText" fill="WHITE" layoutX="108.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="山东大学软件学院" wrappingWidth="131.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="gpaText" layoutX="286.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="teacher management" wrappingWidth="131.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fill="#464444" layoutX="71.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="创新信息" wrappingWidth="131.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <BarChart fx:id="barChart" layoutX="19.0" layoutY="449.0" prefHeight="98.0" prefWidth="466.0" style="-fx-bar-fill: #B1EE31;">
         <xAxis>
            <CategoryAxis label="日期" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="金额" side="LEFT" />
         </yAxis>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="274.0" layoutY="308.0" prefHeight="138.0" prefWidth="193.0" />
      <Text fx:id="competitionText" fill="#a19c9c" layoutX="63.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="teacher management" wrappingWidth="167.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="paperText" fill="#a19c9c" layoutX="70.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="teacher management" wrappingWidth="177.4000244140625">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="projectText" fill="#a19c9c" layoutX="65.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="teacher management" wrappingWidth="187.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <AreaChart fx:id="areaChart" layoutX="48.0" layoutY="579.0" prefHeight="98.0" prefWidth="451.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </AreaChart>
      <Text fill="#464444" layoutX="286.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="成绩分布" wrappingWidth="131.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#464444" layoutX="76.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="消费记录" wrappingWidth="131.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#464444" layoutX="81.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="我的排名" wrappingWidth="131.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#464444" layoutX="300.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学习情况" wrappingWidth="131.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <!--      <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="255.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/0003.png" />
               </image>
            </ImageView>-->
      <ImageView fx:id="photoArea"  fitHeight="145.0" fitWidth="105.0" layoutX="253.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Text fill="WHITE" layoutX="108.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="联系方式" wrappingWidth="131.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#a19c9c" layoutX="52.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1." wrappingWidth="12.5999755859375">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fill="#a19c9c" layoutX="52.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2." wrappingWidth="12.5999755859375">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fill="#a19c9c" layoutX="52.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3." wrappingWidth="12.5999755859375">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Button layoutX="9.0" layoutY="5.0" mnemonicParsing="false" onAction="#downLoad" opacity="0.0" prefHeight="713.0" prefWidth="510.0" text="Button" />
   </children>
</AnchorPane>
