<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <top>
        <HBox style="-fx-background-color: grey" BorderPane.alignment="CENTER" >
            <ImageView fitHeight="50.0" pickOnBounds="true" preserveRatio="true" >
                <Image url="@images/LOGO.PNG"/>
            </ImageView>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS" style="-fx-background-color: transparent">
                <MenuButton fx:id="userMenu" text="账户" >
                    <items>
                        <MenuItem fx:id="modifyPasswordMenuItem" mnemonicParsing="false" text="修改密码" onAction="#modifyPassword"/>
                        <MenuItem fx:id="logOutMenuItem" mnemonicParsing="false" text="退出登录" onAction="#logOut"/>
                    </items>
                </MenuButton>
                <Button fx:id="refreshButton" mnemonicParsing="false" text="刷新" onAction="#refresh"/>
            </ToolBar>
        </HBox>
    </top>
    <left>
        <VBox alignment="CENTER" style="-fx-background-color: #3737da" BorderPane.alignment="CENTER">
            <!--<ImageView fitHeight="51.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true"/>-->
            <!--<Label fx:id="roleLabel" style="-fx-text-fill: white"/>-->
            <StackPane>
                <ImageView fitHeight="51.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="false">
                    <Image url="@images/mesh-1430107_1920.png"/>
                </ImageView>
                <Text fx:id="roleLabel"/>
            </StackPane>

            <JFXTreeView fx:id="leftMenu" prefWidth="150" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>
</BorderPane>
